#Grails Metadata file
#Mon May 03 18:36:32 JST 2010
app.grails.version=1.2.0
app.name=scheduler
app.servlet.version=2.4
app.version=0.1
plugins.background-thread=1.3
plugins.growler=0.1-ALPHA
plugins.hibernate=1.2.0
plugins.quartz=0.4.1-SNAPSHOT
plugins.tomcat=1.2.0
