
class SUBMITTER_NAME {

	def _scheduler
	def _client

	def SUBMITTER_NAME(SchedulerCoreService scheduler, Client client ) {
		_scheduler = scheduler
		_client = client 
	}

	def submit() {

		def submitThread = new Thread() {

			def filenamebase = "/home/xsun/working/testPro/useCG/cgTestFile/data"
			def classTypeList = [ 3 ]
			1.upto(JOBS_NUM) { seq ->
				try {
					def result = new String[1]
						def jobId
						def classType = classTypeList.remove(0) 
						jobId = _scheduler?.addJob(_client, FUNCTION_NAME, classType, seq, result)
						classTypeList << classType
						def jobThread = new Thread() {
							_scheduler?.waitJob(jobId)
								println " [RES] ${jobId} *${new Date()}* $result "
						}
					jobThread.start()
				}catch ( Exception e ) { println "+++"; e.printStackTrace() }
			}
			_scheduler?.shutdown()
		}
		submitThread.start()
	}

}
